
    listen       8002;
    server_name  localhost;

    #root /usr/share/nginx/html;
    root /workspace;
    index index.html;

    location /{
        try_files $uri $uri/ /index.html;
            #proxy_pass    http://139.196.15.xx:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {

    listen       8089;
    server_name  localhost;

    #root /usr/share/nginx/html;
    root /workspace;
	index index.html;

    location /{
        try_files $uri $uri/ /index.html;
            #proxy_pass    http://139.196.15.xx:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}